<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical"
              android:weightSum="10"

    >

    <!--<lecho.lib.hellocharts.view.LineChartView-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:id="@+id/chart_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="4">-->

    <!--</lecho.lib.hellocharts.view.LineChartView>-->

    <!--<lecho.lib.hellocharts.view.LineChartView-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:id="@+id/chart_week"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="4">-->

    <!--</lecho.lib.hellocharts.view.LineChartView>-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"/>



    <!--<lecho.lib.hellocharts.view.LineChartView-->
    <!--android:id="@+id/chart_mounth"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_weight="6">-->

    <!--</lecho.lib.hellocharts.view.LineChartView>-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_mounth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5" />

</LinearLayout>