<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:id="@+id/ll_main">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="content"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#999"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
