<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@drawable/rb_bg_selector"
    >

    <LinearLayout
        android:id="@+id/base_swipe_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/index_two_listview_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:text="时间"
            android:textColor="#636366"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/index_two_listview_item_event"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="车牌号"
            android:textColor="#636366"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/index_two_listview_item_score"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="车  分数"
            android:textColor="#636366"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>