<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"

    >

    <!--<lecho.lib.hellocharts.view.LineChartView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/chart_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="4">-->

    <!--</lecho.lib.hellocharts.view.LineChartView>-->

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_marginTop="10dp"
        android:id="@+id/chart_week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </lecho.lib.hellocharts.view.LineChartView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="近一周的评分趋势图"
        android:textColor="#903" />


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_mounth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6">

    </lecho.lib.hellocharts.view.LineChartView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="近一个月的评分趋势图"
        android:textColor="#903" />
</LinearLayout>