<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical"
    android:translationY="0dp">


    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:translationY="0dp">
    </com.twotoasters.jazzylistview.JazzyListView>


</LinearLayout>